if g:dein#_cache_version !=# 100 || g:dein#_init_runtimepath !=# 'C:\Users\sudok/vimfiles,C:\Users\sudok\Documents\Vim8/vimfiles,C:\Users\sudok\Documents\Vim8\vim80,C:\Users\sudok\Documents\Vim8/vimfiles/after,C:\Users\sudok/vimfiles/after,C:\Users\sudok\Documents\Vim8\plugins\autofmt,C:\Users\sudok\Documents\Vim8\plugins\golang,C:\Users\sudok\Documents\Vim8\plugins\kaoriya,C:\Users\sudok\Documents\Vim8\plugins\vimdoc-ja,C:\Users\sudok\Documents\Vim8\plugins\vimproc,C:\ijaas\vim,c:\Users\sudok\.vim\repos\github.com\Shougo\dein.vim' | throw 'Cache loading error' | endif
let [plugins, ftplugin] = dein#load_cache_raw(['C:/Users/sudok/.vimrc'])
if empty(plugins) | throw 'Cache loading error' | endif
let g:dein#_plugins = plugins
let g:dein#_ftplugin = ftplugin
let g:dein#_base_path = 'c:/Users/sudok/.vim'
let g:dein#_runtime_path = 'c:/Users/sudok/.vim/.cache/.vimrc/.dein'
let g:dein#_cache_path = 'c:/Users/sudok/.vim/.cache/.vimrc'
let &runtimepath = 'C:\Users\sudok/vimfiles,C:\Users\sudok\Documents\Vim8/vimfiles,c:/Users/sudok/.vim/repos/github.com/Shougo/dein.vim,c:/Users/sudok/.vim/.cache/.vimrc/.dein,C:\Users\sudok\Documents\Vim8\vim80,c:/Users/sudok/.vim/.cache/.vimrc/.dein/after,C:\Users\sudok\Documents\Vim8/vimfiles/after,C:\Users\sudok/vimfiles/after,C:\Users\sudok\Documents\Vim8\plugins\autofmt,C:\Users\sudok\Documents\Vim8\plugins\golang,C:\Users\sudok\Documents\Vim8\plugins\kaoriya,C:\Users\sudok\Documents\Vim8\plugins\vimdoc-ja,C:\Users\sudok\Documents\Vim8\plugins\vimproc,C:\ijaas\vim,c:\Users\sudok\.vim\repos\github.com\Shougo\dein.vim'
filetype off
